actx_meter_enabled=true
hook_method_patterns=com.hdr.test.client.EntryPoint.method
license=x21ggnbbe4emg-x7cv79ao8asuak-z517do0tq2jsgf
logsink_enabled=true
mtrace_alltx_enabled=true
mtrace_enabled=true
profile_basetime=1
profile_http_parameter_enabled=true
profile_sql_param_enabled=true
sql_dbc_meter_enabled=true
trace_auto_transaction_backstack_enabled=true
trace_auto_transaction_enabled=true
tx_caller_meter_enabled=true
weaving_plugin_enabled=true
weaving_reserved=okhttp3
whatap.oname=pbdtest
whatap.server.host=158.247.198.153
