# Donators-Market

./: .gitattributes  .gitignore  README.md
Docker/donator-market/: docker-compose.yaml
Docker/donator-market/frontend/: package.json
Docker/logistic/: docker-compose.yaml
Docker/mongodb/: docker-compose.yaml
Docker/rabbitmq/: docker-compose.yaml
Docker/redis/: docker-compose.yaml
Donator-Market-Company/backend/backend_anonymousUser/: .gitignore  build.gradle  gradlew
Donator-Market-Company/backend/backend_donatee/: .gitignore  build.gradle  settings.gradle
Donator-Market-Company/backend/backend_donator/: .gitignore  build.gradle  java_pid24664.hprof
Donator-Market-Company/backend/backend_manager/: build.gradle
Donator-Market-Company/frontend/src/: .dockerignore  App.css  index.css  index.js  reportWebVitals.js  setupTests.js
Kubernetes/adminer/: deployment-adminer.yaml  docker-compose.yaml  ingress-adminer.yaml  service-adminer.yaml
Kubernetes/donator-market/: docker-compose.yaml
Kubernetes/donator-market/frontend/: Dockerfile  deployment-react-app.yaml  ingress-react-app.yaml  package-lock.json  package.json  service-react-app.yaml
Kubernetes/logistic/: Dockerfile  deployment-logistic.yaml  docker-compose.yaml  ingress-logistic.yaml  service-logistic.yaml
Kubernetes/mongodb/: docker-compose.yaml
Kubernetes/rabbitmq/: deployment-rabbitmq.yaml  docker-compose.yaml  ingress-rabbitmq.yaml  service-rabbitmq.yaml
Logistic-Company/backend_courier/: build.gradle  gradlew.bat
donator-market/: Dockerfile  docker-compose.yaml  package-lock.json
donator-market-docker/backend/backend_donatee/: .gitignore
donator-market-docker/backend/backend_manager/: .gitignore
donator-market-docker/frontend/: package-lock.json
donator-market/backend/: Dockerfile
donator-market/backend/backend_anonymousUser/: Dockerfile  build.gradle  docker-compose.yml
donator-market/backend/backend_anonymousUser/src/main/java/com/shop/: ShopApplication.java
donator-market/backend/backend_anonymousUser/src/main/java/com/shop/auth/: PrincipalDetails.java
donator-market/backend/backend_anonymousUser/src/main/java/com/shop/config/: SecurityConfig.java  WebMvcConfig.java
donator-market/backend/backend_anonymousUser/src/main/java/com/shop/constant/: OfferStatus.java
donator-market/backend/backend_anonymousUser/src/main/java/com/shop/controller/: CartController.java  MemberController.java
donator-market/backend/backend_anonymousUser/src/main/java/com/shop/dto/: CartOfferDto.java  LoginFormDto.java  MainItemDto.java
donator-market/backend/backend_anonymousUser/src/main/java/com/shop/entity/: Cart.java  Member.java  Question.java
donator-market/backend/backend_anonymousUser/src/main/java/com/shop/repository/: CartItemRepository.java  ItemRepositoryCustomImpl.java
donator-market/backend/backend_anonymousUser/src/main/java/com/shop/security/: TokenProvider.java
donator-market/backend/backend_anonymousUser/src/main/java/com/shop/service/: AnswerService.java  CartService.java  ItemService.java
donator-market/backend/backend_donatee/: build.gradle
donator-market/backend/backend_donatee/src/main/java/com/shop/: ShopApplication.java
donator-market/backend/backend_donatee/src/main/java/com/shop/config/: MailConfig.java  SecurityConfig.java
donator-market/backend/backend_donatee/src/main/java/com/shop/controller/: CartController.java  MemberController.java  OrderController.java  RabbitMQControlller.java
donator-market/backend/backend_donatee/src/main/java/com/shop/dto/: CartDetailDto.java  CartDetailNonMemberDto.java  ItemDto.java  LogisticsDto.java  OfferDto.java  OfferHistDto.java  OfferItemDto.java  OrderHistDto.java  OrderItemDto.java
donator-market/backend/backend_donatee/src/main/java/com/shop/entity/: Answer.java  Buyer.java  CartItem.java  Logistics.java  Offer.java  OfferItem.java  OrderItem.java  Test.java
donator-market/backend/backend_donatee/src/main/java/com/shop/repository/: ItemRepository.java  LogisticRepository.java  MemberRepository.java  OfferItemRepository.java  OfferRepository.java
donator-market/backend/backend_donatee/src/main/java/com/shop/security/: JwtAuthenticationFilter.java
donator-market/backend/backend_donatee/src/main/java/com/shop/service/: BuyerService.java  CartService.java  ItemImgService.java  ItemService.java  LogisticService.java  OrderService.java  RabbitMQService.java  SellerService.java
donator-market/backend/backend_donatee/src/main/resources/templates/cart/: cartListNonMember.html
donator-market/backend/backend_donatee/src/main/resources/templates/command/: qna.html
donator-market/backend/backend_donatee/src/main/resources/templates/fragments/: footer.html  header.html
donator-market/backend/backend_donatee/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html  itemMngOrderByItemNmAsc.html  itemMngOrderByPriceDesc.html
donator-market/backend/backend_donatee/src/main/resources/templates/layouts/: layout1.html
donator-market/backend/backend_donatee/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
donator-market/backend/backend_donatee/src/main/resources/templates/offer/: offerHist.html
donator-market/backend/backend_donatee/src/main/resources/templates/order/: orderHist.html
donator-market/backend/backend_donatee/src/main/resources/templates/products/: orderByItemNmAsc.html
donator-market/backend/backend_donatee/src/main/resources/templates/sell/: sellHist.html
donator-market/backend/backend_donatee/src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html
donator-market/frontend/: Dockerfile  k8s-react-app.yaml
frontend/: Dockerfile
frontend/src/: App.js  setupProxy.js
logistic/: Dockerfile  docker-compose.yaml
mysql_data/Dump20221117/: shop_answer.sql  shop_buyer.sql  shop_cart.sql  shop_cart_item.sql  shop_hibernate_sequence.sql  shop_item.sql  shop_item_img.sql  shop_manager.sql  shop_member.sql  shop_offer_item.sql  shop_offers.sql  shop_order_item.sql  shop_orders.sql  shop_seller.sql  shop_test.sql
(+358 files in other folders)
